{
  "cSpell.words": [
    "bluemonday",
    "envconfig",
    "errcheck",
    "Errorw",
    "firestore",
    "gochecknoglobals",
    "gocritic",
    "gomnd",
    "gqlerror",
    "gqlgen",
    "gqlparser",
    "httplog",
    "Infow",
    "kelseyhightower",
    "nolint",
    "nyaruka",
    "oidc",
    "phonenumbers",
    "stretchr",
    "vektah"
  ],
  "go.testEnvFile": ".env.integration-test",
}
